# SkillSwap

./: README.md  SkillSwap.sln
SkillSwap.Application/: AppService.cs  SkillSwap.Application.csproj
SkillSwap.Application/AuthExtensions/: AuthTokenServiceExtensions.cs
SkillSwap.Application/Commons/: AppConstants.cs
SkillSwap.Application/DTO/: CurrentSessionDTO.cs  KanbanBoardCreateDTO.cs  KanbanBoardDTO.cs  KanbanBoardUpdateDTO.cs  KanbanTaskAnswerCreateDTO.cs  KanbanTaskAnswerDTO.cs  KanbanTaskAnswerUpdateDTO.cs  KanbanTaskCreateDTO.cs  KanbanTaskDTO.cs  KanbanTaskUpdateDTO.cs  LoginResultDTO.cs  MatchDTO.cs  MatchSuggestionDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  SessionDTO.cs  SkillDTO.cs  SkillPreviewDTO.cs  SwipeResultDTO.cs  UserDTO.cs  UserSkillCreateDTO.cs  UserSkillCreateMeDTO.cs  UserSkillDTO.cs  UserSkillUpdateMeDTO.cs
SkillSwap.Application/Extensions/: AuthServiceExtensions.cs
SkillSwap.Application/Interfaces/: IKanbanBoardService.cs  IKanbanTaskAnswerService.cs  IKanbanTaskService.cs  IMatchService.cs  IMatchSuggestion.cs  IMatchSuggestionService.cs  IMatchSwipeService.cs  IProfileService.cs  IReviewService.cs  ISessionService.cs  ISkillService.cs  IUserService.cs  IUserSkillService.cs
SkillSwap.Application/Mappers/: KanbanBoardMapper.cs  KanbanTaskAnswerMapper.cs  KanbanTaskMapper.cs  MatchMapper.cs  ProfileMapper.cs  ReviewMapper .cs  SessionMapper.cs  SkillMapper.cs  UserMapper.cs  UserSkillMapper.cs
SkillSwap.Infrastructure/: InfrastructureServices.cs  SkillSwap.Infrastructure.csproj
(+89 files in other folders)
