<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSwap.Application\SkillSwap.Application.csproj" />
    <ProjectReference Include="..\SkillSwap.Domain\SkillSwap.Domain.csproj" />
  </ItemGroup>

</Project>
